
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: ٧:٠٦:٣٣ م
⏳ Time Taken: 1 min 17 sec
🏆 Score     : 17/50 (34.00%)
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: ٧:١٥:٠٦ م
⏳ Time Taken: 1 min 24 sec
🏆 Score     : 13/50 (26.00%)
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: ٧:١٧:٥٣ م
⏳ Time Taken: 1 min 11 sec
🏆 Score     : 16/50 (32.00%)
-----------------------------------
🧑 Name       : server
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: 8:17:23 PM
⏳ Time Taken: 1 min 19 sec
🏆 Score     : 16/50 (32.00%)
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: 8:37:21 PM
⏳ Time Taken: 1 min 17 sec
🏆 Score     : 9/50 (18.00%)
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/15/2025
⏰ Start Time: ١١:٤٥:٠١ ص
⏳ Time Taken: 1 min 20 sec
🏆 Score     : 12/50 (24.00%)
-----------------------------------
🧑 Name       : Ahmed amer
📞 Phone     : 01224703903
📅 Date      : 2/15/2025
⏰ Start Time: ٣:٥٠:٠٥ م
⏳ Time Taken: 1 min 8 sec
🏆 Score     : 16/50 (32.00%)
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/15/2025
⏰ Start Time: ٤:٠٤:٥٥ م
⏳ Time Taken: 2 min 29 sec
🏆 Score     : 16/50 (32.00%)
-----------------------------------
🧑 Name       : Ilc
📞 Phone     : 33333333
📅 Date      : 2/15/2025
⏰ Start Time: ٤:٠٧:٤٥ م
⏳ Time Taken: 3 min 54 sec
🏆 Score     : 17/50 (34.00%)
-----------------------------------
🧑 Name       : Amer
📞 Phone     : 01224703903
📅 Date      : 2/15/2025
⏰ Start Time: ٤:١٢:٠٢ م
⏳ Time Taken: 4 min 4 sec
🏆 Score     : 15/50 (30.00%)
-----------------------------------
