
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: ٧:٠٦:٣٣ م
⏳ Time Taken: 1 min 17 sec
🏆 Score     : 17/50 (34.00%)
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: ٧:١٥:٠٦ م
⏳ Time Taken: 1 min 24 sec
🏆 Score     : 13/50 (26.00%)
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: ٧:١٧:٥٣ م
⏳ Time Taken: 1 min 11 sec
🏆 Score     : 16/50 (32.00%)
-----------------------------------
🧑 Name       : server
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: 8:17:23 PM
⏳ Time Taken: 1 min 19 sec
🏆 Score     : 16/50 (32.00%)
-----------------------------------
