
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: ٧:٠٦:٣٣ م
⏳ Time Taken: 1 min 17 sec
🏆 Score     : 17/50 (34.00%)
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: ٧:١٥:٠٦ م
⏳ Time Taken: 1 min 24 sec
🏆 Score     : 13/50 (26.00%)
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: ٧:١٧:٥٣ م
⏳ Time Taken: 1 min 11 sec
🏆 Score     : 16/50 (32.00%)
-----------------------------------
🧑 Name       : server
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: 8:17:23 PM
⏳ Time Taken: 1 min 19 sec
🏆 Score     : 16/50 (32.00%)
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: 8:37:21 PM
⏳ Time Taken: 1 min 17 sec
🏆 Score     : 9/50 (18.00%)
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/15/2025
⏰ Start Time: ٩:١١:٣٧ م
⏳ Time Taken: 0 min 52 sec
🏆 Score     : 19/50 (38.00%)
-----------------------------------
🧑 Name       : Unknown
📞 Phone     : Unknown
📅 Date      : 2/14/2025
⏰ Start Time: 8:37:21 PM
⏳ Time Taken: 1 min 17 sec
🏆 Score     : 9/50 (18.00%)🧑 Name       : Test
📞 Phone     : 12345
📅 Date      : 2/16/2025
⏰ Start Time: ٢:١٢:٠٨ م
⏳ Time Taken: 1 min 22 sec
🏆 Score     : 15/50 (30.00%)
-----------------------------------
🧑 Name       : Test
📞 Phone     : Unknown
📅 Date      : 2/16/2025
⏰ Start Time: ٩:١١:١١ م
⏳ Time Taken: 1 min 4 sec
🏆 Score     : 14/50 (28.00%)
-----------------------------------
